# EmployeeApp

./: .gitignore  pom.xml
src/main/java/com.employee/: EmployeeDAO.java  EmployeePOJO.java
src/main/java/com.employee.servlet/: EmployeeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/employee/: SampleTest.java
